<!DOCTYPE html>
<html lang="en">
<head>
    <style >
        body{
            background-image: url('abstract-purple-wavy-background-free-vector.jpg');
            background-size: cover;
        }

        #projects{
            width: 200px;
            height: 100px;
            position: relative;
        
        }
        .par{
            font-size: 30px;
            color:aqua;
            font-weight: bold;
            position: relative;
            top: -20px;
        }
        .inp{
            font-size: 30px;
            color:rgb(253, 252, 253);
            font-weight:bold;
            position: relative;
            font-style: italic;
            left: 200px;
            top: -100px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="opt" id="projects">
       <a href="https://kenujaadikaram.github.io/comapany_2"> <img  style="width: 200px; height: 100px;" src="Untitled design (1) (copy).png" alt="">  </a>
       
       
    </div>
     <p class="inp">Includes links and details about our projects</p>
    <p class="par">Our projects</p>
        <div class="opt" id="projects">
        <img  style="width: 200px; height: 100px;" src="Untitled design (1) (copy).png" alt="">
         
    </div>
    <p class="inp">Includes positions and details about our Members</p>
     <p class="par">Members</p>
        <div class="opt" id="projects">
        <img  style="width: 200px; height: 100px;" src="Untitled design (1) (copy).png" alt="">
        
    </div>
     <p class="inp">Reasons for creation / details</p> 
     <p class="par">Reasone</p>
       <div class="opt" id="projects">
        <img  style="width: 200px; height: 100px;" src="Untitled design (1) (copy).png" alt="">
        
    </div>
     <p class="inp">Our members githubs</p>
     <p class="par">Githubs</p>



                    
</body>
</html>
